<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autocomplete</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .body{	
      width: 100%;
	    min-height: 100vh;
      max-width: 100vw;
	    overflow-x: hidden;
    }
    .center{
      margin-top: 50px;
    }

    .search-bar{
      display: inline-block;
    }

    .search{
      display: block;
      width: 1100px;
    }

    .search-button {
      display: inline-block;
      height: 35px;
      position:relative;
      top: 16px;
    }

  #formoid {
    position: absolute;
    height: 35px;
    width: 1000px;
    left: 126px;
    top: 9px;
    font-size: 16px;
    font-family: Arial;
  }

  button{
    padding: 1px 6px;
  }

  .logo{
    align-items: center;
    width: 100%;
    height: 200px;
  }
  .logo-img{
    height: 100%;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</head>
<body>
  <div class="container center">

    <div class="logo">
      <img class="logo-img" src="static/inhouse_large.png"ALIGN=CENTER>
    </div>
	  
    <h2>Search..</h2>
    <div class="search">
      <div class="search-bar">
        <select id="formoid" type="text" class="js-data-example-ajax form-control"></select>
      </div>
      <div class="search-button">
        <button id="myButton" class="float-right submit-button" type="submit"i style="align: right;"><i class="fa fa-search"></i></button>
      </div>
    </div>
        
  </div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
	console.log($("#formoid").select2('data')[0].text);
        location.href = "http://0.0.0.0:5000/search?q="+$("#formoid").select2('data')[0].text;
    };
</script>
  <script>
	  $(document).ready(function() {
    $('.js-data-example-ajax').select2({
      ajax: {
        url: 'http://0.0.0.0:5000/process_search',
        dataType: 'json',
	processResults: function (data) {
      return data;
    }
      },
      templateResult: function(e) { return e.text; },
      //selectOnClose: true,
      templateSelection: function(e) { return e.text; },
      //minimumInputLength:2
    });
});
</script>
</body>
</html>
